image: registry.gitlab.com/mtczekajlo/tadkeep-docker:1.65.0.1

stages:
  - check
  - build
  - test

variables:
  SSID: "Dummy"
  PASS: "Dummy"
  INFLUX_HOST_PORT: "Dummy"
  TOKEN_TAD: "Dummy"
  TOKEN_WNE: "Dummy"
  TOKEN_DEV: "Dummy"

check:
  stage: check
  script:
    - ci/jobs/check

build:
  stage: build
  script:
    - ci/jobs/build

test:
  stage: test
  script:
    - ci/jobs/test
