[package]
name = "tadkeep_libs"
version = "0.0.0"
authors = ["Marcin Czekajło <mtczekajlo@gmail.com>"]
edition = "2021"

[features]
tad = [] # Tadeusz
wne = [] # Wiktoria & Elżbieta

[dependencies]
anyhow = { version = "1.0.65", features = ["backtrace"] }
bincode = "1.3.3"
chrono = { version = "0.4.22", default_features = false, features = ["std", "serde"] }
chrono-tz = { version = "0.6.3", features = ["std", "filter-by-regex"] }
ds323x = "0.5.0"
eeprom24x = "0.5.0"
embedded-graphics = "0.7.1"
embedded-hal = "0.2.7"
enum-iterator = "1.2.0"
libm = "0.2.5"
num-traits = { version = "0.2.15", default-features = false }
profont = "0.6.1"
serde = { version = "1.0.145", features = ["serde_derive"] }
sh1106 = "0.4.0"
shtcx = "0.10.0"
sunrise-lite = "1.0.0"

[dev-dependencies]
embedded-graphics-simulator = "0.4.0"
rand = "0.8.5"
rstest = "0.15.0"
